{% load staticfiles %}
<html>
  <head>
    <title>Notifier</title>
    <script src="{% static '/channels/js/websocketbridge.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
        }

        /* Modal Content */
        .modal-content {
          margin: auto;
          padding-left: 20px;
          width: 90%;
          height: 90%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
  </head>
  <body>
  <div class="jumbotron">
    <h1 class="display-4">Representative Data</h1>
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Target</th>
          <th scope="col">Daily FTD</th>
          <th scope="col">Daily Amount</th>
          <th scope="col">Monthly FTD</th>
          <th scope="col">Monthly Amount</th>
        </tr>
      </thead>
      <tbody>
      {% for data in representative_data %}
        <tr>
          <th scope="row">{{ data.name }}</th>
          <td>{{ data.target }}</td>
          <td>{{ data.daily_FTD }}</td>
          <td>{{ data.daily_amount }}</td>
          <td>{{ data.monthly_FTD }}</td>
          <td>{{ data.monthly_amount }}</td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
   <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="video-placeholder"></div>
        </div>
    </div>
  </div>
    <ul id="notifylist"></ul>
    <script>
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-placeholder', {
            width: '99%',
            height: '90%',
            videoId: 'x9hmyZJVOQI',
        });
    }
    document.addEventListener('DOMContentLoaded', function() {
      const webSocketBridge = new channels.WebSocketBridge();
      var modal = document.getElementById("myModal");

      webSocketBridge.connect('/notifications/');
      webSocketBridge.listen(function(action, stream) {
        if (action.event === "New Deposit") {
            let source = "https://www.youtube.com/embed/" + "lTTajzrSkCw" + "?enablejsapi=1&origin=http%3A%2F%2F159.65.160.71&widgetid=1";
            document.getElementById('video-placeholder').setAttribute("src", source);
            setTimeout(function() {
                console.log(player);
                player.playVideo();
                modal.style.display = "block";
                },3000);
            setTimeout(function(){
                modal.style.display = "none";
            }, 20000);
        }
      });
    })
    </script>
    <script>
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
